<!DOCTYPE html>
<html lang="fr">
<head>
    <meta name="google-adsense-account" content="ca-pub-3779757143115813">
    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-3779757143115813"
     crossorigin="anonymous"></script>

    <script type="text/javascript" charset="UTF-8" src="//cdn.cookie-script.com/s/9ebb1b5d7d8fd12d805e2393fe91287b.js"></script>
    <script type="text/javascript" charset="UTF-8"  data-cookiescriptreport="report" src="//report.cookie-script.com/r/9ebb1b5d7d8fd12d805e2393fe91287b.js"></script>
    
    <!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-NPBPRH7RB3"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-NPBPRH7RB3');
</script>
    
    <!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-5L3M72FF');</script>
<!-- End Google Tag Manager -->
    
    <meta charset="UTF-8">
    <meta name="dealfinders" content="trouver des produits aux meilleurs prix">
    <title>DealFinders - Spotify Song</title>
    <link rel="icon" type="image/png" href="https://dealfinders.github.io/Products/favicon.png">
   <link href="https://fonts.googleapis.com/css2?family=Poiret+One&display=swap" rel="stylesheet">
    <style>
        
        * { margin: 0; padding: 0; box-sizing: border-box; }
        body { font-family: 'https://fonts.googleapis.com/css2?family=Poiret+One&display=swap', sans-serif; line-height: 1.6; background-color: #ffffff; font-weight: 500  }
        header { background-color: #faf2e1; color: #000000; padding: 30px 0; text-align: center; position: relative; width: 100%; top: 0; z-index: 1000; align-items: center; }
        header h1 { font-size: 2rem; }
        section { padding: 20px 20px; }
        .link-box { margin: 20px 0; padding: 15px; background-color: #ffffff; border-radius: 8px; box-shadow: 0 0 10px rgba(0,0,0,0.1); }
        .link-box a { text-decoration: none; color: #333; font-weight: bold; font-size: 1.2rem; }
        .content { display: flex; flex-wrap: wrap; gap: 20px; justify-content: center; }
        .content div { background-color: #ffffff; padding: 20px; border-radius: 8px; box-shadow: 0 0 10px rgba(0,0,0,0.1); width: 300px; }
        .content div:hover { transform: scale(1.05); transition: transform 0.3s ease; }
        .footer { background-color: #333; color: #fff; text-align: center; padding: 20px; position: relative; bottom: 0; width: 100%; }
        .footer a { color: #ffdb98; text-decoration: none; }
        .footer a:hover { text-decoration: underline; }
        .navbar { display: flex; justify-content: center; gap: 20px; padding: 20px 0; background-color: ##ffffff; position: sticky; top: 0; z-index: 999; }
        .navbar a { color: #000000; text-decoration: none; font-weight: bold; font-size: 1rem; }
        .navbar a:hover { text-decoration: underline; }
        section h2 { font-size: 2rem; margin-bottom: 10px; }
        .fade-in { opacity: 0; transform: translateY(30px); transition: opacity 0.6s ease, transform 0.6s ease; }
        .fade-in.visible { opacity: 1; transform: translateY(0); }
        .container { max-width: 1200px; margin: 0 auto; }
        section {
            padding: 50px 20px;
        
    </style>
</head>
<body>
    
    <!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-5L3M72FF"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->
    
    <style>
        { max-height: 500px;
    overflow: auto; 
    position: relative;
    margin-top: 500px; }
    </style>

<header>
    <img src="https://dealfinders.github.io/Products/pp.png" alt="Image à gauche" class="image-gauche">
     <h1>Trouvez vos produits à bon prix</h1>
            <div class="navbar">
<ul>
    <li><a href="#présentation">PRESENTATION</a></li>
    <li><a href="#écouteurs">ECOUTEURS</a></li>
    <li><a href="#ordinateurs">ORDINATEURS</a></li>
    <li><a href="#contact">CONTACT</a></li>
    
</ul>
         
    
</div>
   
</header>
    <section id="présentation" class="container">
    <h2>Présentation</h2>
    <p>Trouvez les produits de vos rêves aux meilleurs prix et écoutez votre musique n'importe où grâce aux produits proposés si dessous. Ces produits viennent de sites fiables et reconnus dans le monde entier.
    Ces produits ont des liens affiliés, donc nous touchons une commission sur vos achats, commissions qui seront par la suite utilisées à des fins professionnelles pour alimenter notre page tiktok et
    proposer toujours plus de contenu</p>
</section>

<section id="écouteurs" class="container">
    <h2>Nos Produits Recommandés</h2>
    <h3>Écouteurs</h3>
    <div style="text-align: center;"class="content">
        <div class="link-box fade-in">
            <img src="https://dealfinders.github.io/Products/airpods4.jpg">
            <a href="https://amzn.to/4irDjBr" target="_blank">Apple Airpods 4 - 129€</a>
            <img src="https://dealfinders.github.io/Products/amazone.png">
        </div>
        <div class="link-box fade-in">
            <img src="https://dealfinders.github.io/Products/airpods2pro.jpg">
            <a href="https://amzn.to/41ww05f" target="_blank">Apple Airpods 2 pro - 219€</a>
            <img src="https://dealfinders.github.io/Products/amazone.png">
        </div>
        <div class="link-box fade-in">
            <img src="https://dealfinders.github.io/Products/airpodsmax.jpg">
            <a href="https://amzn.to/3Zy7A8W" target="_blank">Apple Airpods Max - 579€</a>
            <img src="https://dealfinders.github.io/Products/amazone.png">
        </div>
         <div class="link-box fade-in">
             <img src="https://dealfinders.github.io/Products/minorIII.jpg">
            <a href="https://amzn.to/3DejGfW" target="_blank">Marshall Minor III - 79€</a>
             <img src="https://dealfinders.github.io/Products/amazone.png">
        </div>
         <div class="link-box fade-in">
             <img src="https://dealfinders.github.io/Products/motifII.jpg">
            <a href="https://amzn.to/49AEiuN" target="_blank">Marshall Motif II - 148€</a>
             <img src="https://dealfinders.github.io/Products/amazone.png">
        </div>
         <div class="link-box fade-in">
             <img src="https://dealfinders.github.io/Products/JBLwave.jpg">
            <a href="https://amzn.to/3ZD3Cf0" target="_blank">JBL Wave 200TWS - 53€</a>
             <img src="https://dealfinders.github.io/Products/amazone.png">
        </div>
    </div>
    <section id="ordinateurs" class="container">
    <h3>Ordinateurs</h3>
    <div style="text-align: center;"class="content">
        <div class="link-box fade-in">
            <img src="https://dealfinders.github.io/Products/macbookpro.jpg">
            <a href="https://amzn.to/4fhjmKs" target="_blank">Apple Macbook Pro M4 - 2129€</a>
            <img src="https://dealfinders.github.io/Products/amazone.png">
        </div>
        <div class="link-box fade-in">
            <img src="https://dealfinders.github.io/Products/macbookair13.jpg">
            <a href="https://amzn.to/3BrAkYV" target="_blank">Apple MacBook Air 13 Pouces M3 - 1056€</a>
            <img src="https://dealfinders.github.io/Products/amazone.png">
        </div>
        <div class="link-box fade-in">
            <img src="https://dealfinders.github.io/Products/macbookair.jpg">
            <a href="https://amzn.to/4gu1OvM" target="_blank">Apple MacBook Air Portable M2 - 939€</a>
            <img src="https://dealfinders.github.io/Products/amazone.png">
        </div>
         <div class="link-box fade-in">
            <img src="https://dealfinders.github.io/Products/acernitro.jpg">
            <a href="https://amzn.to/3ZDcy4p" target="_blank">Acer Nitro V (RTX 4060 - Ryzen 5)- 899€</a>
             <img src="https://dealfinders.github.io/Products/amazone.png">
        </div>
         <div class="link-box fade-in">
            <img src="https://dealfinders.github.io/Products/asusrog16.jpg">
            <a href="https://amzn.to/4gyeDoT" target="_blank">Asus ROG STRIX G16 (RTX 4070) - 1869€</a>
             <img src="https://dealfinders.github.io/Products/amazone.png">
        </div>
         <div class="link-box fade-in">
            <img src="https://dealfinders.github.io/Products/asusrog.jpg">
            <a href="https://amzn.to/4gsEJKB" target="_blank">Asus ROG SCAR 17 (RTX 4090) - 3499€</a>
             <img src="https://dealfinders.github.io/Products/amazone.png">
        </div>
    </div>
</section>

<section id="contact" class="container">
    <h2>Contact</h2>
    <p>Si vous avez des questions, n'hésitez pas à nous contacter.</p>
    <ul>
        <li>Email: 1tiktokspotify@gmail.com</li>
       

    </ul>
</section>

<div class="footer">
    <p>&copy; 2024 Site d'Affiliation Amazon | <a href="#présentation">Retour à l'accueil</a></p>
</div>

<script>
    // Animation de défilement
    const fadeInElements = document.querySelectorAll('.fade-in');
    window.addEventListener('scroll', () => {
        fadeInElements.forEach(element => {
            if (element.getBoundingClientRect().top < window.innerHeight) {
                element.classList.add('visible');
            }
        });
    });
</script>

</body>
</html>
